ModernClient/Theme/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30" Name="Ava"
                                CornerRadius="25">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Green"/>
                                </Style>
                            </Border.Style>
                        </Border>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding From}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, -5, 0"
                                       Foreground="{Binding Background, ElementName=Ava}"/>

                                <Label Content="{Binding dateStapm}"
                                       Foreground="Gray"
                                       FontSize="8"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <Label Content="{Binding Text}"
                                   VerticalAlignment="Center"
                                   Foreground="White"></Label>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Text}"
                           Foreground="White"
                           Margin="40, -2, 0, -2"/>
                </StackPanel>
                
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>