ModernClient/Theme/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30" Name="Ava"
                                CornerRadius="25"
                                VerticalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{Binding Color}"/>
                                </Style>
                            </Border.Style>
                        </Border>
                        <StackPanel>
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FromName}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="2, 4, 4, 4"
                                       Foreground="{Binding Color}"/>

                                <TextBlock Text="{Binding dateStapm}"
                                       Foreground="Gray"
                                       FontSize="8"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                            </VirtualizingStackPanel>

                            <TextBlock x:Name="Text" 
                                   Text="{Binding Text}"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="2, 0, 0, 0">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSticker}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSticker}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                            <Image x:Name="Sticker" 
                                   Source="{Binding PathToSticker}"
                                   Width="150"
                                   Height="150"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="0,0,0,0"
                                   Stretch="Fill"
                                   >

                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSticker}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSticker}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </VirtualizingStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Text}"
                           Foreground="White"
                           Margin="40, -2, 0, -2"/>
                </StackPanel>
                
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSticker}" Value="True">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSticker}" Value="True">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>