ModernClient/Theme/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#00204b"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#04141f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8, 2, 8, 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10, 0,0,0">


                            <Border Width="30" Height="30" Background="{Binding Color}"
                                    CornerRadius="25"
                                    />
                            <StackPanel>
                                <Label Content="{Binding Name}"
                                       Foreground="White"/>
                                <Label FontSize="10"
                                       Margin="0, -10, 0,0"
                                       FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Online, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="Content" Value="Online"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Online,  UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Content" Value="Offline"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>