ModernClient/Theme/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#00204b"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00204b"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#04141f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8, 2, 8, 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10, 0,0,0"
                                    HorizontalAlignment="Stretch">

                            <Border Width="30" Height="30" 
                                    Background="{Binding Color}"
                                    CornerRadius="25"
                                    />
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Margin="5, 7, 10,5"/>
                                <TextBlock FontSize="10"
                                       Margin="5,0, 0,5"
                                       FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Online, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="Text" Value="Online"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Online,  UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Text" Value="Offline"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <Border BorderThickness="0"
                                    Width="25"
                                    Height="25"
                                    Background="#081117"
                                    CornerRadius="25"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Unseen, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Foreground="Red"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       >
                                
                            </TextBlock>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HaveUnseen, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HaveUnseen,  UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>