ModerClientNet6/MVVM/View/Buttons.xaml

<UserControl x:Class="ModernClientNet6.MVVM.View.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernClientNet6.MVVM.View"
             mc:Ignorable="d" 
             >
   
    
    <Grid>
        <Button x:Name="ChangeTheme" 
                    Style="{StaticResource InformButton}"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="50"
                    Cursor="Hand" 
                    FontSize="20"
                    HorizontalAlignment="Right"
                VerticalAlignment="Top"
                    Content="{DynamicResource ChangeThemeButton}"
                Command="{Binding ChangeThemeButtons}">

        </Button>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
        <Button Content="Регистрация"
                Margin="0,0,0,10"
                Style="{StaticResource InformButton}"
                Command="{Binding RegisterSwitch}"
                Height="30"
                Width="150"
                Cursor="Hand">
            
        </Button>
        <Button Content="Вход"
                Style="{StaticResource InformButton}"
                Command="{Binding LoginSwitch}"
                Height="30"
                Width="150"
                Cursor="Hand">

        </Button>
        </StackPanel>
    </Grid>
</UserControl>
