ModerClientNet6/MVVM/View/RegisterView.xaml

<UserControl x:Class="ModernClientNet6.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernClientNet6.MVVM.View"
             mc:Ignorable="d" 
             >

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="/Images/logo.png"
                    RenderOptions.BitmapScalingMode="Fant"/>
            <Button x:Name="ChangeTheme" 
                    Style="{StaticResource InformButton}"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="50"
                    Cursor="Hand" 
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="{DynamicResource ChangeThemeButton}"
                    Command="{Binding ChangeThemeCommand}">

            </Button>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Margin="0, -100, 0,0">

                <Label Content="Username"
                       Foreground="{DynamicResource TextColor2}"
                       FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8"/>

                <Border Width="150"
                        Height="30"
                        BorderThickness="1"
                        Background="{DynamicResource AccentColor4}"
                        
                        CornerRadius="15"
                        HorizontalAlignment="Center">

                    <TextBox Name="LoginBox" Background="Transparent"
                                 BorderThickness="0"
                             FontWeight="Bold"
                                 Width="130"
                                 Height="25"
                                 VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Bottom"
                                 CaretBrush="White"
                                 Foreground="White"
                                 Margin="0,0,0,5"
                                 Text="{Binding LoginGet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Label Content="Password"
                       Foreground="{DynamicResource TextColor2}"
                       FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8"/>

                <Border Width="150"
                        Height="30"
                        BorderThickness="1"
                        Background="{DynamicResource AccentColor4}"
                        CornerRadius="15"
                        Margin="0,0,0,25">

                    <PasswordBox x:Name="PassBox" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="130"
                                 Height="25"
                                 VerticalContentAlignment="Bottom"
                                 VerticalAlignment="Bottom"
                                 CaretBrush="White"
                                 Foreground="White"
                                 Margin="0,0,0,5"/>
                </Border>

                <Button x:Name="Login" 
                        Style="{StaticResource InformButton}"
                        Content="РЕГИСТРАЦИЯ"
                        Height="30"
                        Width="150" 
                        Command="{Binding RegisterCommand}"
                        Margin="0,0,0,10"
                        Cursor="Hand"
                        />
                <CheckBox x:Name="RememberMe" 
                          HorizontalAlignment="Center"
                          Content="Запомнить пользователя"
                          Foreground="{DynamicResource TextColor2}"/>

                <Label Content="{Binding Path=Error, UpdateSourceTrigger=PropertyChanged}"
                       Background="Transparent"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
