ModernClient/MainWindow.xaml

<Window x:Class="ModernClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernClient"
        xmlns:viewModel="clr-namespace:ModernClient.MVVM1.ViewModel"
        mc:Ignorable="d"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="Boysband_messanger"
        >

    <Window.Resources>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#4a70a5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Padding="4,2" 
        				BorderBrush="red" 
        				CornerRadius="15"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00204b" />
                                <Setter Property="Foreground" Value="#92ADD2" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#04141f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3"
                    Background="#081117"
                    CornerRadius="0"
                    MouseDown="Border_MouseDown"
                    VerticalAlignment="Center"
                    >

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="BoYsBaNd messanger"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="10,0,0,0"
                           />


                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="Minimize" Style="{StaticResource InformButton}" 
                                Margin="0,6,5,0"
                                Content="-"
                                Width="18"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Click="Minimize_Click"
                    />
                        <Button x:Name="Full" Style="{StaticResource InformButton}" 
                                Margin="0,6,5,0"
                                Content="▢"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Click="Full_Click"
                                Width="18"
                    />
                        <Button x:Name="CloseA" Style="{StaticResource InformButton}" 
                                Margin="0,6,10,0"
                                Content="X"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Click="Close_Click"
                                Width="18"
                                
                    />
                    </StackPanel>
                </Grid>


            </Border>
            <ContentControl Grid.Row="1"
                Content="{Binding CurrentView}"/>
        </Grid>
        </Border>
</Window>
 