ModernClient/MainWindow.xaml

<Window x:Class="ModernClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:System.Windows.Workarounds"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernClient"
        xmlns:viewModel="clr-namespace:ModernClient.MVVM1.ViewModel"
        mc:Ignorable="d"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="Boysband_messanger"
        >

    <Window.Resources>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#4a70a5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Padding="4,2" 
        				BorderBrush="red" 
        				CornerRadius="15"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00204b" />
                                <Setter Property="Foreground" Value="#92ADD2" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#04141f">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3"
                    Background="#081117"
                    CornerRadius="0"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="BoYsBaNd messanger"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>


                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="Minimize" Style="{StaticResource InformButton}" 
                                Margin="0,3,5,0"
                                Content="-"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Click="Minimize_Click"
                    />
                        <Button x:Name="Full" Style="{StaticResource InformButton}" 
                                Margin="0,3,5,0"
                                Content="▢"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Click="Full_Click"
                    />
                        <Button x:Name="CloseA" Style="{StaticResource InformButton}" 
                                Margin="0,3,5,0"
                                Content="X"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Click="Close_Click"
                                
                    />
                    </StackPanel>
                </Grid>


            </Border>



                <Image Source="/Images/logo.png"
                   RenderOptions.BitmapScalingMode="Fant"
                       Grid.Column="1"
                       Grid.Row="1"
                   />
   
            <StackPanel Background="#081117" Grid.Column="0" Grid.Row="1"/>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal">

                <Border x:Name="Color_user" 
                        CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="Green"
                        Margin="18 0 10 0"/>
                <Border BorderThickness="0">
                    <TextBox x:Name="Username"
                    Text="Test1"
                           VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         CaretBrush="White"/>
                </Border>
                <Button x:Name="AcceptNik" 
                        Style="{StaticResource InformButton}" 
                        Content="✓" 
                        
                        Width="30"
                        Height="30"
                        FontWeight="Bold"
                        FontSize="20">

                </Button>
                <Button x:Name="Home_button" 
                        Style="{StaticResource InformButton}"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="30"
                        Height="25"
                        
                        Cursor="Hand" 
                        Click="Home_button_Click"
                        >
                    <Image Source="/Images/Home.png"
                               Width="20"   
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               />
                </Button>
            </StackPanel>
            
            <Border Background="#081117"
                    Grid.Row="2"
                    CornerRadius="0, 0, 25, 0">
                <ListView x:Name="Users" 
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding SelectedUser}"
                          BorderThickness="0"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource ContactCard}" 
                          SelectionChanged="Users_SelectionChanged">
                </ListView>
            </Border>

            <Grid x:Name="BoxMessage" 
                  Grid.Row="1"
                  Grid.Column="1" 
                  Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#081117"
                        BorderThickness="0, 4, 4, 4"
                        CornerRadius="0, 25, 25, 0">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="8">
                        <Label x:Name= "User2" Content="{Binding SelectedUser.Name}"
                               Foreground="white"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"/>
                    </Grid>
                </Border>


                <ListView  x:Name="Chat"
                          ItemsSource="{Binding SelectedUser.Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="8,0,0,0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource ChatItem}"
                           w:ListView.AutoScroll ="true">
                </ListView>

                <Grid  
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                             Height="50"
                             Text="Message @Name"
                             Style="{StaticResource MessageBox}"
                             Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="0,0,16,0">
                        <Button  Style="{StaticResource InformButton}"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="30"
                                Height="25"
                                Command="{Binding SendCommand}"
                                Cursor="Hand"
                                >
                            <Image Source="/Images/Send.png"
                               Width="20"   
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               />
                        </Button>
                    </StackPanel>


                </Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Grid.Style>
            </Grid>
            <Image 
                x:Name="temp_logo"
                Source="/Images/logo4.png"
                Grid.Row="2"
                Grid.Column="1"
                Visibility="Visible"
                RenderOptions.BitmapScalingMode="Fant"/>



        </Grid>
        </Border>
</Window>
 