ModernClient/MVVM1/View/LoginView.xaml

<UserControl x:Class="ModernClient.MVVM1.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernClient.MVVM1.ViewModel" 
             xmlns:viewModel="clr-namespace:ModernClient.MVVM1.ViewModel"
             mc:Ignorable="d" 
             Background="Transparent">

    <UserControl.Resources>
        <Style x:Key="InformButton1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#4a70a5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Padding="4,2" 
        				BorderBrush="red" 
        				CornerRadius="15"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                             From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                                             RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00204b" />
                                <Setter Property="Foreground" Value="#92ADD2" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>


    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="/Images/logo.png"
                    RenderOptions.BitmapScalingMode="Fant"
                   x:Name="loadingImage">
                
            </Image>


            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Margin="0, -100, 0,0">

                <Label Content="Username"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8"/>

                <Border Width="150"
                        Height="30"
                        BorderThickness="1"
                        Background="#00204b"
                        CornerRadius="15"
                        HorizontalAlignment="Center">

                    <TextBox Name="LoginBox" Background="Transparent"
                                 BorderThickness="0"
                                 Width="130"
                                 Height="25"
                                 VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Bottom"
                                 CaretBrush="White"
                                 Foreground="White"
                                 Margin="0,0,0,5"
                                 Text="{Binding LoginGet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Label Content="Password"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8"/>

                <Border Width="150"
                        Height="30"
                        BorderThickness="1"
                        Background="#00204b"
                        CornerRadius="15"
                        Margin="0,0,0,25">

                    <PasswordBox x:Name="PassBox" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="130"
                                 Height="25"
                                 VerticalContentAlignment="Bottom"
                                 VerticalAlignment="Bottom"
                                 CaretBrush="White"
                                 Foreground="White"
                                 Margin="0,0,0,5"
                             />
                </Border>

                <Button x:Name="Login" 
                        Style="{StaticResource InformButton1}"
                        Content="ВХОД"
                        Height="30"
                        Width="150" 
                        Command="{Binding LoginCommand}"
                        Margin="0,0,0,10" 
                        Click="Login_Click"
                        Cursor="Hand"
                        />

                <Label Content="{Binding Error}"
                       Background="Transparent"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            </StackPanel>
        </Grid>
    </Border>


</UserControl>
