ModernClient/MVVM1/View/MenuView.xaml

<UserControl x:Class="ModernClient.MVVM1.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernClient"
        xmlns:viewModel="clr-namespace:ModernClient.MVVM1.ViewModel"
        xmlns:w="clr-namespace:System.Windows.Workarounds"
             
             mc:Ignorable="d"
        Background="Transparent"
        >

    <UserControl.Resources>


        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#4a70a5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Padding="4,2" 
        				BorderBrush="red" 
        				CornerRadius="100" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4a70a5" />
                                <Setter Property="Foreground" Value="#92ADD2" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border>
        <Grid Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Button x:Name="Home_button_1" 
                        Style="{StaticResource InformButton}"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="100"
                        Grid.Column="1"
                        Grid.Row="0"
                        Cursor="Hand" 
                    Click="Home_button_Click"
                        >
                <Image RenderOptions.BitmapScalingMode="Fant" 
                       Source="/Images/logo.png"/>
            </Button>

            <StackPanel Background="#081117" Grid.Column="0" Grid.Row="0"/>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">

                <Border x:Name="Color_user" 
                        CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="Green"
                        Margin="18 0 10 0"/>
                <Border BorderThickness="0">
                    <Label x:Name="Username"
                        Content="{Binding CurrentUser.Name}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                       Width="auto"
                       Height="35"/>
                </Border>
                <Button x:Name="Home_button" 
                        Style="{StaticResource InformButton}"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="30"
                        Height="30"
                        Cursor="Hand" 
                        Click="Home_button_Click"
                        Command="{Binding Home}"
                        Content="⌂"
                        FontSize="22"
                        Margin="0,0,0,0"
                        >

                </Button>
                <Button x:Name="AcceptNik" 
                        Style="{StaticResource InformButton}" 
                        Content="⭙" 
                        Background="Transparent"
                        Width="30"
                        Height="30"
                        FontWeight="Bold"
                        FontSize="20"
                        Cursor="Hand"
                        Command="{Binding LogOut}">

                </Button>
            </StackPanel>
            <Border Background="#081117"
                    Grid.Row="1"
                    CornerRadius="0, 0, 25, 0">
                <ListView x:Name="Users" 
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding SelectedUser}"
                          BorderThickness="0"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource ContactCard}" 
                          SelectionChanged="Users_SelectionChanged"
                          VirtualizingPanel.ScrollUnit="Pixel">
                </ListView>
            </Border>

            <Grid x:Name="BoxMessage" 
                  Grid.Row="1"
                  Grid.Column="1" 
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="500"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#081117"
                        BorderThickness="0, 4, 4, 4"
                        CornerRadius="0, 25, 25, 0"
                        Grid.ColumnSpan="2">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="8">
                        <Label x:Name= "User2" 
                               Content="{Binding SelectedUser.Name}"
                               Foreground="white"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"/>
                    </Grid>
                </Border>


                <ListView x:Name="Chat"
                          ItemsSource="{Binding SelectedUser.Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="8,0,0,0"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemContainerStyle="{StaticResource ChatItem}"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          w:ListView.AutoScroll="True"
                         />



                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                             Height="50"
                             Text="Message @Name"
                             Style="{StaticResource MessageBox}"
                             Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="0,0,16,0">
                        <Button x:Name="StickerMenu"  
                                Style="{StaticResource InformButton}"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="30"
                                Height="25"
                                Command="{Binding SendSticker}"
                                Cursor="Hand" Click="StickerMenu_Click"
                                >
                            <Image Width="23"
                                   Height="23"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,2" Source="/Images/Sticker.png"/>
                        </Button>
                        <Button Style="{StaticResource InformButton}"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="30"
                                Height="25"
                                Command="{Binding SendCommand}"
                                Cursor="Hand"
                                
                                >
                            <Image 
                               Width="20"   
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant" 
                               Source="/Images/Send.png"
                               />
                        </Button>

                    </StackPanel>


                </Grid>

                <Border Name="Stickers" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="#081117"
                        Margin="0,40,10,0"
                        CornerRadius="25, 0, 25,0"
                        Visibility="Collapsed"
                        >
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">
                        <ListView Background="Transparent"
                                  ItemsSource="{Binding Stickers}"
                                  SelectedItem="{Binding SelectedSticker}"
                                  BorderThickness="0"
                                  ItemContainerStyle="{StaticResource StickerItem}"
                                  VerticalContentAlignment="Stretch"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  HorizontalContentAlignment="Stretch"
                                  SelectionChanged="Sticker_SelectionChanged"
                                  VirtualizingPanel.ScrollUnit="Pixel">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="5,0,0,0"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Border>


                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Grid.Style>
            </Grid>

            <Image 
                x:Name="temp_logo"
                Grid.Row="2"
                Grid.Column="1"
                Visibility="Visible"
                RenderOptions.BitmapScalingMode="Fant" 
                Source="/Images/logo4.png"/>

        </Grid>
    </Border>

</UserControl>
 